<!DOCTYPE html>
<html>
<!-- <style>
    ul {
        list-style-type: circle;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }
    
    li {
        display: inline;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    /* Change the link color on hover */
    
    li a:hover {
        background-color: #555;
        color: white;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    input[type=button],
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=reset] {
        background-color: #e21313;
        border: none;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    
    input[type=text]:focus {
        background-color: lightblue;
    }
    
    fieldset {
        border-radius: 10px;
        background-color: rgb(236, 225, 225);
    }
    
    div {
        background-color: rgb(236, 225, 225);
    }
    
    label,
    legend {
        color: black;
    }
</style> -->
<style>
    fieldset {
        background-color: aquamarine;
    }
</style>

<head>

    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body dir="rtl">
    <div>
        <ul>
            <li>
                <a>ثبت نام </a>
            </li>
            <li>
                <a> تماس با ما</a>
            </li>
        </ul>
        <form>
            <fieldset>
                <legend>ورود اطلاعات ثبت نام </legend>

                <div> <label for="fname">نام </label>
                    <input type="text" id="fname" name="firstname" placeholder="نام را وارد کنید.">
                </div>
                <div>
                    <label for="lname">نام خانوادگی</label>
                    <input type="text" id="lname" name="lastname" placeholder="نام خانوادگی را وارد کنید.">
                </div>

                <div>
                    <label for="email">ایمیل</label>
                    <input type="email" id="email" name="email" placeholder="ایمیل را وارد کنید.">
                </div>
                <div>

                    <label for="password">کلمه عبور </label>
                    <input type="password" id="password" name="password" placeholder="کلمه عبور را وارد کنید.">

                </div>

                <div>

                    <label for="gender">جنسیت</label>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">مرد</label>
                    <input type="radio" id="female" name="gender" value="female" checked>
                    <label for="female">زن</label>
                </div>

                <div>

                    <label for="country">شهر</label>
                    <select id="country" name="country">
                            <option value="تهران">
                                تهران
                            </option>
                            
                            <option value="اصفهان">
                             اصفهان
                            </option>
                            <option value="اراک">
                                اراک
                            </option>
                            </select>

                </div>
                <fieldset>
                    <legend>علایق</legend>

                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1">هنر </label>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2">  موسیقی</label>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="vehicle3"> نقاشی</label>

                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="vehicle3"> تئاتر</label>

                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="vehicle3"> کتابخوانی</label>

                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="vehicle3"> سینما</label>

                </fieldset>
                <div>
                    <label for="resume"> رزومه</label>
                    <input type="file" dir="rtl" id="resume" name="resume">
                </div>
                <input type="button" value="ذخیره" onclick="alert('Hello World!')">

                <input type="reset" value="انصراف" onclick="alert('bye')">
            </fieldset>
        </form>
    </div>
</body>

</html>